<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title></title> <!-- insert title! -->
        <link rel="stylesheet" type="text/css" href="styles.css" /> <!-- insert css, tip: the css is in the same folder as your html -->
    </head>
    <body>
        <!-- Heading Elements -->
        <h1>The Return of Sherlock Holmes: No. 2. The adventure of the Norwood builder. Holograph</h1>
        <hr/>
        <!-- thematic break -->
        <h2>It's an easy ride</h2> (h2)
        <h3>Let's give it a try!</h3> (h3)
        <!-- Link Element, linking to https://www.w3schools.com/html -->
        <p>This is paragraph (p) with a link to w3schools (a), a useful resource for learning HTML.</p> 
       <div><!-- div container with an id, see the css for it's value -->
        Here are some images to get you going (img):
           <img src="sample_page_number.jpeg" alt="Page 42"/>
       </div>
       <div class="image_container">
           
       </div> 
        <!-- div containers with an id for the images (for it's position on the page), see the css for it's value -->
            <!-- image element -->
            
        
        <!-- Div container for the list elements, with a class, see the css for it's value -->
        <!-- Div container for the list elements, with a class for the list's position on the page, see the css for it's value -->
        
                <!-- unordered list elements -->
        <div class="list">What you need(ul)
            <ul>
                   <li>Bike oXygen</li> 
                   <li>Helmet Your knowledge of XML</li>
                   <li>Good mood</li>
            </ul>
        </div>
        <div> We can do this! (ol)
             <ol>
                 <li>Ready?</li>
                 <li>Steady</li>
                 <li>GO!</li>
             </ol>
         </div>  
           

    </body>
</html>
